.n-paging {
	margin: 1rem auto;
	text-align: center;
	
	button {
		background-color: $secondary-color;
		color: $secondary-contrast;
		margin: 0.1rem;
		line-height: 1rem;
		.n-icon {
			margin: 0;
		}
		&[disabled] {
			background-color: $disabled-color;
			color: $disabled-contrast;
		}
	}
	
	.n-paging-previous {
		margin-right: 0.5rem;
	}
	.n-paging-next {
		margin-left: 0.5rem;
	}
}