.n-form-combo {
	.n-input-combo-input-container {
		flex-grow: 1;
		flex-basis: 0;
	}
	.n-form-combo-bottom {
		// the text inputs have a width of 100% - 2rem
		width: 2rem;
		line-height: 3rem;
		
		span {
			margin-left: 0.3rem;
		}
	}
}